<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animals test</title>
   <style>
      img{
         height: 300px;
         width: 300px;
         margin: 1em;
         border-radius: 1em;
      }
      body{
         background-image: url('../src/assets/cover.jpg');
         background-attachment: fixed;
         background-position: 50%;
         background-size: cover;
         min-height: 100vh;
         margin: 0;
      }
      main{
         text-align: center;
         font-size: 1.5rem;
         color: white;
         text-shadow: .2rem .2rem pink;
      }
      nav{
         display: flex;
         justify-content: center;
         align-items: center;
         border: solid pink;
         border-width: 1px 0;
         box-shadow: 0 0.5rem 1rem 1px pink;
      }
      nav ul{
         flex: 1;
         text-align: center;
         padding: 0;
      }
      nav button {
         margin-left: auto;
         background-color: white;
         border: 0;
         padding: 0.5rem 0.2rem;
         border-radius: 1rem;
      }
      a{
         text-decoration: none;
         color: white;
         text-shadow: .2rem .2rem pink;
         margin: 1rem;
         font-size: 1.5rem;
      }
      @media screen and (max-width: 400px){
         nav button {
            font-size: .8rem;
         }
         a{
            font-size: 1.2rem;
            margin: .2rem;
         }
      }
   </style>
</head>
<body>
   <nav>
      <ul>
         <a href="#">Home</a><a href="#">Catalogue</a><a href="image">Invoice</a>
      </ul>
      <button>Articles: 0</button>
   </nav>
   <main>
      <h1>Welcome to animals shop</h1>
      <div id="image">
         <img src="../src/assets/cat.jpg" alt="cat">
      </div>
   </main>
</body>
</html>