/* home */
.home-display{
   height: 95vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   color: white;
   text-shadow: .2rem .2rem pink;
}

.home-display img{
   object-fit: cover;
   width: 300px;
   height: 300px;
   margin: 1em;
   border-radius: 1em;
}

/* invoice */
table{
   font-size: 1.3rem;
   text-align: center;
   background-color: white;
   border-radius: .5rem;
   width: fit-content;
   margin: 0 auto;
}

th:nth-child(n+2){
   width: 10ch;
}

#total{
   margin-top: 3em;
   text-align: left;
}

/* catalogue */

.cards{
   display: grid;
   grid-template-columns: repeat(auto-fit, 250px);
   justify-content: center;
   padding: 1rem;
}

.card{
   margin: .5rem;
   padding: .5rem;
   border-radius: 1em;
   height: 10em;
   text-align: center;
   background-color: white;
   box-shadow: 2px 2px 10px 5px pink;

   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.card form{
   margin-top: auto;
   width: 100%;
}

.card input{
   width: 5ch;
}
.card>form>button{
   width: 13ch;
}

h2, h3{
   text-align: left;
   margin: 0;
}

.add-to-cart{
   background-color: red;
}

.signs{
   background-color: black;
   color: white;
   font-weight: bold;
}

label{
   display: block;
   margin: 1rem 0;
}
label input{
   text-align: center;
}

#remove-from-cart{
   margin-left: 1ch;
}
